<!DOCTYPE html>
<html lang="en">
<head>
    <title>Colin Roberts Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Roberts Portfolio</title>
    <link rel="stylesheet" href="resume_css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="x-icon" href="img/favicon.ico">
</head>
<body>
    
    <header>

        <!-- Top Navigation Menu -->
        <div class="topnav">
          <!-- Replaced text with img tag -->
          <a href="index.html" class="active"><iconify-icon icon="simple-icons:powerbi"></iconify-icon><iconify-icon icon="icon-park-outline:data"></iconify-icon><iconify-icon icon="streamline:money-bank-institution-money-saving-bank-payment-finance"></iconify-icon><iconify-icon icon="mdi:finance"></iconify-icon>Roberts Data Portfolio</a>
          <div id="myLinks">
            <a href="index.html">Cover Letter</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
            <a href="Skills.html">Business Intelligence Dashboards</a>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
    </header>

    <h4><span id="fireText">__________ Contact Page __________</span></h4>
    </div>

      <!-- Container to hold the animated 1's and 0's -->
  <div class="animation-container">
    <!-- We'll dynamically add our falling 1's and 0's here -->
  </div>
  


    <main>
      <div class="slideshow-container">
        <div class="outer-div">
            <div class="inner-div">
        
        <div class="front">
            <div class="front__bkg-photo">
            <h3>POWER BI Dashboards Development 
                <br> 
                 Dynamic KPI Reports 
                 <br>
                  Data Mining
                  <br>
                  Data Cleaning
                  <br>
                   DAta Modeling
                   <br>
                   Data Visualization
                   <br>
                    Data Consulting & Integration
                    <br>
                </h3></div>
            <div class="front__face-photo">
            </div>
            <h2>Colin Roberts</h2>
            <div class="front__text">
              
              <a href="mailto:colinroberts.contact@gmail.com" class="email-button">Email Me</a>
            <h3>Contact Me For More Information</h3>
</div>
</div>
    </main>
    
    <footer>
        <!-- Bottom Navigation Bar -->
        <nav id="bottom-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Skills.html">Dashboards</a></li>
            </ul>
        </nav>
        <br>
        <section id="footer">
            <div class="container text-center">
                <a href="https://my.indeed.com/p/colinr-zzg9wzr" class="indeed"></a>
                <a href="https://www.linkedin.com/in/colin-roberts-996354165/" class="linkedin"></a>
                <a href="https://www.facebook.com/colin.roberts.9028" class="facebook"></a>
                <a href="mailto:colinroberts.contact@gmail.com" class="gmail"></a>
          </ul>
        </section> 
            <p>Copyright &copy; 2023 Roberts Data Intell</p>
        </footer>

        <script src="js/1s_and_0s.js"></script>
        <script src="js/fire.js"></script>
        <script src="js/mobilenavbttn.js"></script>
        <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    </body> 
    </html>


       
    
    
           
